<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="img/icono.png" type="image/png">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Header -->
    <header class="header" id="inicio">
        <div class="contenedor-nav">
            <div class="contenedor-logo">
                <img src="img/icono.png" alt="">
                <span>IPS Vida Integral Salud</span>

            </div>
            <nav class="nav-header">
                <ul>
                    <li><a href="#inicio">Inicio</a></li>
                    <li><a href="#servicios">Servicios</a></li>
                    <li><a href="#nosotros">Sobre Nosotros</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                </ul>
            </nav>
        </div>

        <div class="texto-header">
            <h1>Tu salud es nuestra prioridad</h1>
            <h2>Atención médica integral con calidad humana</h2>
            <button class="button">Agendar cita</button>
        </div>
    </header>

    <!-- SERVICIOS -->
    <section class="servicios" id="servicios">
        <h2>Servicios Médicos</h2>

        <div class="cards">
            <div class="card">
                <img src="img/medicina general.jpg">
                <h3>Medicina General</h3>
            </div>

            <div class="card">
                <img src="img/pediatria.jpg">
                <h3>Pediatria</h3>
            </div>

            <div class="card">
                <img src="img/ginecologia.jpg">
                <h3>Ginecología</h3>
            </div>

            <div class="card">
                <img src="img/odontologia.jpg">
                <h3>Odontologia</h3>
            </div>

            <div class="card">
                <img src="img/laboratorio.jpg">
                <h3>Laboratorio Clínico</h3>
            </div>
            <div class="card">
                <img src="img/psicologia.jpg">
                <h3>Psicología</h3>
            </div>

            <div class="card">
                <img src="img/fisioterapia.jpg">
                <h3>Fisioterapia</h3>
            </div>
            <div class="card">
                <img src="img/nutricionista.jpg">
                <h3>Nutricionista</h3>
            </div>
            <div class="card">
                <img src="img/optanmologia.jpg">
                <h3>Optometría</h3>

            </div>
        </div>
    </section>

    <!-- SOBRE NOSOTROS -->
    <section class="nosotros" id="nosotros">
        <h2>Sobre Nosotros</h2>
        <p>En IPS Vida Integral Salud, nos dedicamos a brindar
            atención médica de calidad con un enfoque integral.
            Nuestro equipo de profesionales altamente capacitados se compromete
            a cuidar de tu salud y bienestar en cada etapa de la vida. Ofrecemos una amplia gama de servicios médicos,
            desde medicina general hasta especialidades como pediatría, ginecología, odontología, laboratorio clínico,
            psicología, fisioterapia, nutrición y optometría. Nuestra misión es proporcionar atención personalizada y
            compasiva para mejorar la calidad
            de vida de nuestros pacientes.</p>
    </section>

     <!-- POR QUE ELEGIRNOS -->
    <section class="beneficios">
        <h2>¿Por qué elegirnos?</h2>
        <ul>
            <li>✔ Profesionales certificados</li>
            <li>✔ Atención humanizada</li>
            <li>✔ Tecnología moderna</li>
            <li>✔ Citas rápidas y seguras</li>
        </ul>
    </section>

    <!-- CONTACTO -->
    <section class="contacto" id="contacto">
        <h2>Contacto</h2>
        <p>📍 Dirección: Calle 123, Cali</p>
        <p>📞 Teléfono: 300 123 4567</p>
        <p>📧 Correo: contacto@ipssanavit.com</p>
        <p>🕒 Horario: Lunes a Viernes 7:00 am - 5:00 pm</p>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
        <p>© 2026 IPS Vida Integral Salud - Todos los derechos reservados</p>
    </footer>



<script src="js/citas.js"></script>
</body>

</html>